
NEXT_PUBLIC_EMAIL_USERNAME=dmytriy.sheremetiev@gmail.com
NEXT_PUBLIC_EMAIL_PASSWORD=vsdeezcqgpzugdbj
NEXT_PUBLIC_PERSONAL_EMAIL=dmytriy.sheremetiev@gmail.com
NEXT_PUBLIC_OAUTH_CLIENTID=590641165785-187kulu0sat9sc1db8vup88tf9b7gcjg.apps.googleusercontent.com
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_OAUTH_REFRESH_TOKEN=1//04umHToSXVes7CgYIARAAGAQSNwF-L9Irgb2IkIV9pF4nYTj_k9cjApbsmrHWAOO9W3rkaH0_J3k8FxqS-kTk17muEU4ETKQp7xs
NEXT_PUBLIC_MAIL_USERNAME=dmytriy.sheremetiev@gmail.com
NEXT_PUBLIC_MAIL_PASSWORD=vsdeezcqgpzugdbj
NEXT_PUBLIC_NEXT_PUBLIC_PERSONAL_EMAIL=dmytriy.sheremetiev@gmail.com